* Settings *
Library    SeleniumLibrary
Library    ScreenCapLibrary

* Variables *
${URL}    https://demo.automationtesting.in/Register.html
${BROWSER}    chrome
${FILE_PATH}     E:\\Robot\\Foto\\perfil.jpg    #informar aqui o caminho completo da imagem para upload

* Test Cases *
1 - Cadastrar com Sucesso
    [Documentation]    Realiza cadastro preenchendo todos os campos corretamente.
    Open Browser    ${URL}    ${BROWSER}
    Maximize Browser Window
    Input Text    xpath=//input[@placeholder='First Name']    Rafael
    Input Text    xpath=//input[@placeholder='Last Name']     Soares
    Input Text    xpath=//textarea[@ng-model='Adress']        Rua Teste 123
    Input Text    xpath=//input[@type='email']                email@email.com
    Input Text    xpath=//input[@type='tel']                  999999999
    Click Element  xpath=//input[@value='Male']
    Click Element  xpath=//input[@id='checkbox1']
    Select From List By Label    id=Skills    Java
    Select From List By Label    id=countries    Brazil
    Select From List By Label    id=yearbox    1990
    Select From List By Label    xpath=//select[@ng-model='monthbox']    May
    Select From List By Label    id=daybox    10
    Input Text    id=firstpassword    Teste@123
    Input Text    id=secondpassword   Teste@123
    Click Button    id=submitbtn
    Sleep    2
    Close Browser
    
    


2 - Validar Campos Obrigatorios
    [Documentation]    Valida mensagens de erro ao tentar enviar sem preencher os campos obrigatórios.
    Open Browser    ${URL}    ${BROWSER}
    Maximize Browser Window
    Click Button    id=submitbtn
    Sleep    1
    Page Should Contain Element    xpath=//input[@placeholder='First Name' and @required]
    Page Should Contain Element    xpath=//input[@placeholder='Last Name' and @required]
    Page Should Contain Element    xpath=//input[@type='email' and @required]
    Page Should Contain Element    xpath=//input[@type='tel' and @required]
    Page Should Contain Element    xpath=//input[@id='firstpassword' and @required]
    Page Should Contain Element    xpath=//input[@id='secondpassword' and @required]
    Close Browser


3 - Cadastrar sem preencher todos os campos
    [Documentation]    Tenta cadastrar preenchendo apenas alguns campos e valida impedimento no envio.
    Open Browser    ${URL}    ${BROWSER}
    Maximize Browser Window
    Input Text    xpath=//input[@placeholder='First Name']    Rafael
    Input Text    xpath=//input[@placeholder='Last Name']     Soares
    Input Text    xpath=//textarea[@ng-model='Adress']        Rua Teste 123
    Click Button    id=submitbtn
    Sleep    1
    Page Should Contain Element    xpath=//input[@type='email' and @required]
    Page Should Contain Element    xpath=//input[@type='tel' and @required]
    Page Should Contain Element    xpath=//input[@id='firstpassword' and @required]
    Page Should Contain Element    xpath=//input[@id='secondpassword' and @required]
    Close Browser


4 - Upload de Imagem no Formulário
    [Documentation]    Teste para fazer upload de uma imagem usando o botão "Choose File"
    Open Browser    ${URL}    ${BROWSER}
    Maximize Browser Window
    Wait Until Element Is Visible    id=imagesrc    10s
    Choose File    id=imagesrc    ${FILE_PATH}
    Sleep    3s
    Close Browser


